<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sommar aktivitet i Husaby</title>
  	<link rel = "ico" type = "image/png" href = "favicon.ico">
    <link rel="stylesheet" href="main.css">
    
</head>


<body>
    <div class="parallax"></div>
<div class="center">
    <button onclick="window.location.href = 'https://www.testwebbsite.ml/quiz-site_V';">Tipspromenad Vuxna</button>
    <button onclick="window.location.href = 'ttps://www.testwebbsite.ml/quiz-site_B';">Tipspromenad Barn</button>
    <button onclick="window.location.href = 'https://www.testwebbsite.ml/map-site';">Karta till Skattjakt</button>
  
    <div class="logo"> 
      <img class="main-logo" src="kyrkan_logo.png" alt="skenska kyrkan logo" />  
    </div> 

  </div>
<style>


/*change button possition */
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: auto;
  border: none;
}


/* change image logo style */
.logo { 
  padding-right: 500px; 
  padding-top: 900px;
  width: 300px; 
  height: 300px;
  max-width: 400px;
  max-height: 400px;
}



/*change background image and possiton*/
  body {
  
  background-image: url("nedladdning.jpeg");
  

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>

</body>
</html>
